'.source.go':
  'import':
    'prefix': 'im'
    'body': 'import "${1:fmt}"'
  'func':
    'prefix': 'func'
    'body': "func $1($2) {\n\t$0\n}"
  'main':
    'prefix': 'main'
    'body': "func main() {\n\t$1\n}"
  'var':
    'prefix': 'var'
    'body': "var ${1:ok} ${2:bool}$0"
  'switch':
    'prefix': 'switch'
    'body': "switch {\n\tcase ${1:cond}:\n\t\t$0\n}"
  'Import':
    'prefix': 'Im'
    'body': "import (\n\t\"${1:fmt}\"\n)$0"
  'type interface':
    'prefix': 'tyi'
    'body': "type ${1:Name} interface {\n\t$0\n}"
  'type struct':
    'prefix': 'tys'
    'body': "type ${1:Name} struct {\n\t$0\n}"
  'for range':
    'prefix': 'forr'
    'body': "for ${1:index}, ${2:item} := range ${3:list} {\n\t$0\n}"
  'if err != nil':
    'prefix': 'iferr'
    'body': "if err != nil {\n\t${1:return}\n}"
