name: 'Ruby'
scopeName: 'source.ruby'
type: 'modern-tree-sitter'
parser: 'tree-sitter-ruby'

injectionRegex: 'rb|ruby|RB|RUBY'

treeSitter:
  grammar: 'ts/grammar.wasm'
  highlightsQuery: 'ts/highlights.scm'
  localsQuery: 'ts/locals.scm'
  foldsQuery: 'ts/folds.scm'
  indentsQuery: 'ts/indents.scm'
  tagsQuery: 'ts/tags.scm'

firstLineRegex: [
  # shebang line
  '^#!.*\\b(\w*ruby|rake)\\r?\\n'

  # vim modeline
  'vim\\b.*\\bset\\b.*\\b(filetype|ft|syntax)=ruby'
]

fileTypes: [
  'rb',
  'ru',
  'rake',
  'gemspec',
  'Podfile',
  'Brewfile',
  'Rakefile',
  'Gemfile'
]

comments:
  start: '# '
