@import "colors.less";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base00;
@syntax-cursor-color: @base03;
@syntax-selection-color: @base2;
@syntax-selection-flash-color: @base0;
@syntax-background-color: @base3;

// Guide colors
@syntax-wrap-guide-color: darken(@base2, 12%);
@syntax-indent-guide-color: darken(@base2, 12%);
@syntax-invisible-character-color: darken(@base2, 12%);

// For find and replace markers
@syntax-result-marker-color: @base1;
@syntax-result-marker-color-selected: @base03;

// Gutter colors
@syntax-gutter-text-color: @base00;
@syntax-gutter-text-color-selected: @base03;
@syntax-gutter-background-color: @base2;
@syntax-gutter-background-color-selected: darken(@syntax-gutter-background-color, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-added: @green;
@syntax-color-renamed: @blue;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @blue;
@syntax-color-constant: @yellow;
@syntax-color-property: @yellow;
@syntax-color-value: @cyan;
@syntax-color-function: @blue;
@syntax-color-method: @blue;
@syntax-color-class: @blue;
@syntax-color-keyword: @green;
@syntax-color-tag: @blue;
@syntax-color-attribute: @syntax-comment-color;
@syntax-color-import: @red;
@syntax-color-snippet: @syntax-color-keyword;

// Terminal Variables ----------------------------------------

// The ordinary text color of the terminal.
@terminal-text-color: @syntax-text-color;
// The background color of the terminal.
@terminal-background-color: @syntax-background-color;
// The background color of a selected text block.
@terminal-selection-background-color: @syntax-selection-color;
// The text color of selected text.
@terminal-selection-text-color: @syntax-text-color;
// The color of the cursor.
@terminal-cursor-color: @syntax-cursor-color;

// The color of the outline around a “find” result when it is inactive.
@terminal-result-marker-color: @syntax-result-marker-color;
// The color of the outline around a “find” result when it is active.
@terminal-result-marker-color-selected: @syntax-result-marker-color-selected;

@terminal-color-black: darken(@syntax-text-color, 10%);
@terminal-color-red: @red;
@terminal-color-green: @green;
@terminal-color-yellow: @yellow; // Orange substituting for yellow
@terminal-color-blue: @blue;
@terminal-color-magenta: mix(@blue, @red, 50%);
@terminal-color-cyan: @cyan;
@terminal-color-white: desaturate(darken(@syntax-background-color, 20%), 40%);

@terminal-color-bright-black: lighten(@terminal-color-black, 10%);
@terminal-color-bright-red: lighten(@terminal-color-red, 10%);
@terminal-color-bright-green: lighten(@terminal-color-green, 10%);
@terminal-color-bright-yellow: lighten(@terminal-color-yellow, 10%);
@terminal-color-bright-blue: lighten(@terminal-color-blue, 10%);
@terminal-color-bright-magenta: lighten(@terminal-color-magenta, 10%);
@terminal-color-bright-cyan: lighten(@terminal-color-cyan, 10%);
@terminal-color-bright-white: lighten(@terminal-color-white, 10%);


// Custom variables
// Warning: Don't use in packages

@syntax-comment-color: @base1;
@syntax-subtle-color: @base00;
@syntax-emphasized-color: @base01;
@syntax-cursor-line: fade(darken(@syntax-background-color, 30%), 15%); // needs to be semi-transparent
