name: 'JSON'
scopeName: 'source.json'
type: 'modern-tree-sitter'
parser: 'tree-sitter-json'

injectionRegex: "^(json|JSON)$"

treeSitter:
  parserSource: 'github:tree-sitter/tree-sitter-json#3fef30de8aee74600f25ec2e319b62a1a870d51e'
  grammar: 'tree-sitter/tree-sitter-json.wasm'
  highlightsQuery: 'tree-sitter/queries/highlights.scm'
  indentsQuery: 'tree-sitter/queries/indents.scm'
  foldsQuery: 'tree-sitter/queries/folds.scm'
  tagsQuery: 'tree-sitter/queries/tags.scm'

fileTypes: [
  'avsc'
  'babelrc'
  'bowerrc'
  'composer.lock'
  'eslintrc'
  'geojson'
  'gltf'
  'htmlhintrc'
  'ipynb'
  'jscsrc'
  'jshintrc'
  'jslintrc'
  'json'
  'jsonl'
  'jsonld'
  'languagebabel'
  'ldj'
  'ldjson'
  'Pipfile.lock'
  'schema'
  'stylintrc'
  'template'
  'tern-config'
  'tern-project'
  'tfstate'
  'tfstate.backup'
  'topojson'
  'webapp'
  'webmanifest'
]
