'menu': [
  {
    'label': '%pulsar.commons.menu-labels.edit%'
    'submenu': [
      {
        'label': '%bookmarks.menu.bookmark:label%'
        'submenu': [
          { 'label': '%bookmarks.menu.view-all%', 'command': 'bookmarks:view-all' }
          { 'label': '%bookmarks.menu.toggle-bookmark%', 'command': 'bookmarks:toggle-bookmark' }
          { 'label': '%bookmarks.menu.jump-to-next-bookmark%', 'command': 'bookmarks:jump-to-next-bookmark' }
          { 'label': '%bookmarks.menu.jump-to-previous-bookmark%', 'command': 'bookmarks:jump-to-previous-bookmark' }
          { 'label': '%bookmarks.menu.select-to-next-bookmark%', 'command': 'bookmarks:select-to-next-bookmark' }
          { 'label': '%bookmarks.menu.select-to-previous-bookmark%', 'command': 'bookmarks:select-to-previous-bookmark' }
        ]
      }
    ]
  }
]
'context-menu': {
  'atom-text-editor': [
    { 'label': '%bookmarks.menu.toggle-bookmark%', 'command': 'bookmarks:toggle-bookmark' }
  ]
}
