@import "colors.less";

// Official Syntax Variables

// General colors
@syntax-text-color:            @very-light-gray;
@syntax-cursor-color:          @white;
@syntax-selection-color:       @dark-gray;
@syntax-selection-flash-color: @very-light-gray;
@syntax-background-color:      @black;

// Guide colors
@syntax-wrap-guide-color:          mix(@gray, @dark-gray, 25%);
@syntax-indent-guide-color:        mix(@gray, @dark-gray, 25%);
@syntax-invisible-character-color: mix(@gray, @dark-gray, 25%);

// For find and replace markers
@syntax-result-marker-color:          @gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color:                @gray;
@syntax-gutter-text-color-selected:       @very-light-gray;
@syntax-gutter-background-color:          @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  @blue;
@syntax-color-added:    @green;
@syntax-color-modified: @orange;
@syntax-color-removed:  @red;

// For language entity colors
@syntax-color-variable:  @red;
@syntax-color-constant:  @orange;
@syntax-color-property:  @syntax-text-color;
@syntax-color-value:     @green;
@syntax-color-function:  @blue;
@syntax-color-method:    @blue;
@syntax-color-class:     @yellow;
@syntax-color-keyword:   @purple;
@syntax-color-tag:       @red;
@syntax-color-attribute: @orange;
@syntax-color-import:    @purple;
@syntax-color-snippet:   @green;

// Terminal Variables ----------------------------------------

// The ordinary text color of the terminal.
@terminal-text-color: @syntax-text-color;
// The background color of the terminal.
@terminal-background-color: @syntax-background-color;
// The background color of a selected text block.
@terminal-selection-background-color: @syntax-selection-color;
// The text color of selected text.
@terminal-selection-text-color: @syntax-text-color;
// The color of the cursor.
@terminal-cursor-color: @syntax-cursor-color;

// The color of the outline around a “find” result when it is inactive.
@terminal-result-marker-color: @syntax-result-marker-color;
// The color of the outline around a “find” result when it is active.
@terminal-result-marker-color-selected: @syntax-result-marker-color-selected;

@terminal-color-black: lighten(@syntax-background-color, 15%);
@terminal-color-red: @red;
@terminal-color-green: @green;
@terminal-color-yellow: @yellow; // Orange substituting for yellow
@terminal-color-blue: @blue;
@terminal-color-magenta: @purple;
@terminal-color-cyan: mix(@blue, @green, 50%);
@terminal-color-white: @syntax-text-color;

@terminal-color-bright-black: lighten(@terminal-color-black, 10%);
@terminal-color-bright-red: lighten(@terminal-color-red, 10%);
@terminal-color-bright-green: lighten(@terminal-color-green, 10%);
@terminal-color-bright-yellow: lighten(@terminal-color-yellow, 10%);
@terminal-color-bright-blue: lighten(@terminal-color-blue, 10%);
@terminal-color-bright-magenta: lighten(@terminal-color-magenta, 10%);
@terminal-color-bright-cyan: lighten(@terminal-color-cyan, 10%);
@terminal-color-bright-white: lighten(@terminal-color-white, 10%);
