'.source.java':
  'editor':
    'commentStart': '// '
    'commentDelimiters':
      'block': ['/*', '*/']
      'line': '//'
    'foldEndPattern': '^\\s*(\\}|// \\}\\}\\}$)'
    'increaseIndentPattern': '^.*\\{(\\}|[^}"\']*)$|^\\s*(public|private|protected):\\s*$'
    'decreaseIndentPattern': '^(.*\\*/)?\\s*\\}|^\\s*(public|private|protected):\\s*$'
'.text.html.jsp':
  'editor':
    'foldEndPattern': '\\*\\*/|^\\s*\\}'
    'commentStart': '<%-- '
    'commentEnd': ' --%>'
    'commentDelimiters':
      'block': ['<%--', '-->']
    'increaseIndentPattern': '^\\s*<(([^!/?]|%)(?!.+?([/%]>|</.+?>))|[%!]--\\s*$)'
    'decreaseIndentPattern': '^\\s*(</[^>]+>|-->|--%>)'
'.text.junit-test-report':
  'editor':
    'foldEndPattern': '^\\s*(\\}|// \\}\\}\\}$)'
'.source.java-properties':
  'editor':
    'commentStart': '# '
    'commentDelimiters':
      'line': '#'
'.keyword.other.documentation.javadoc.java':
  'editor':
    'completions': [
      'author'
      'deprecated'
      'exception'
      'link'
      'param'
      'return'
      'see'
      'serial'
      'since'
      'throws'
      'version'
    ]
