name: 'PHP'
scopeName: 'text.html.php'
type: 'modern-tree-sitter'
parser: 'tree-sitter-php'

injectionRegex: 'php|PHP'

treeSitter:
  parserSource: 'github:tree-sitter/tree-sitter-php#d5e7cacb6c27e0e131c7f76c0dbfee56dfcc61e3'
  grammar: 'tree-sitter/tree-sitter-php.wasm'

fileTypes: [
  'aw'
  'ctp'
  'inc'
  'install'
  'module'
  'php'
  'php_cs'
  'php3'
  'php4'
  'php5'
  'phpt'
  'phtml'
  'profile'
]

firstLineRegex: "^\\#!.*(?:\\s|\\/)php\\d?(?:$|\\s)|^\\s*<\\?(php|=|\\s|$)"

contentRegex: "<\\?(php|=|\\s|$)"
