scopeName: 'source.php'
type: 'modern-tree-sitter'
parser: 'tree-sitter-php'

# Give it a precise injectionRegex that won't get accidentally matched with
# anything.
injectionRegex: '^(internal-php)$'

treeSitter:
  parserSource: 'github:tree-sitter/tree-sitter-php#594b8bad093abe739c3d2a2cae5abae33c5fb23d'
  grammar: 'tree-sitter/tree-sitter-php.wasm'
  highlightsQuery: 'tree-sitter/queries/highlights.scm'
  tagsQuery: 'tree-sitter/queries/tags.scm'
  foldsQuery: 'tree-sitter/queries/folds.scm'
  indentsQuery: 'tree-sitter/queries/indents.scm'
