scopeName: 'source.php'
type: 'modern-tree-sitter'
parser: 'tree-sitter-php'

# Give it a precise injectionRegex that won't get accidentally matched with
# anything. This grammar only exists as a way to apply the `source.php` scope.
injectionRegex: '^(internal-php)$'

treeSitter:
  parserSource: 'github:tree-sitter/tree-sitter-php#594b8bad093abe739c3d2a2cae5abae33c5fb23d'
  grammar: 'tree-sitter/tree-sitter-php.wasm'
  # TODO: This shouldn't be necessary. Investigate why a `highlightsQuery` is
  # still required.
  highlightsQuery: 'tree-sitter/queries/empty.scm'
