name: 'PHP'
scopeName: 'text.html.php'
type: 'modern-tree-sitter'
parser: 'tree-sitter-php'

injectionRegex: 'php|PHP'

treeSitter:
  grammar: 'tree-sitter/tree-sitter-php.wasm'
  highlightsQuery: 'tree-sitter/queries/highlights.scm'
  tagsQuery: 'tree-sitter/queries/tags.scm'
  foldsQuery: 'tree-sitter/queries/folds.scm'
  indentsQuery: 'tree-sitter/queries/indents.scm'

fileTypes: [
  'aw'
  'ctp'
  'inc'
  'install'
  'module'
  'php'
  'php_cs'
  'php3'
  'php4'
  'php5'
  'phpt'
  'phtml'
  'profile'
]

firstLineRegex: "^\\#!.*(?:\\s|\\/)php\\d?(?:$|\\s)|^\\s*<\\?(php|=|\\s|$)"

contentRegex: "<\\?(php|=|\\s|$)"
