scopeName: 'source.php'
type: 'modern-tree-sitter'
parser: 'tree-sitter-php'

# Give it a precise injectionRegex that won't get accidentally matched with
# anything. This grammar only exists as a way to apply the `source.php` scope.
injectionRegex: '^(internal-php)$'

treeSitter:
  parserSource: 'github:tree-sitter/tree-sitter-php#594b8bad093abe739c3d2a2cae5abae33c5fb23d'
  # TODO: See if we can make an “empty” Tree-sitter parser. We don't need this
  # layer to do any of its own parsing work.
  grammar: 'tree-sitter/tree-sitter-php.wasm'
