// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #555;
@syntax-cursor-color: black;
@syntax-selection-color: #afc4da;
@syntax-selection-flash-color: #69c;
@syntax-background-color: white;

// Guide colors
@syntax-wrap-guide-color: rgba(85, 85, 85, .2);
@syntax-indent-guide-color: rgba(85, 85, 85, .2);
@syntax-invisible-character-color: rgba(85, 85, 85, .2);

// For find and replace markers
@syntax-result-marker-color: #999;
@syntax-result-marker-color-selected: black;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: white;
@syntax-gutter-background-color-selected: rgba(255, 255, 134, 0.34);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #718C00;
@syntax-color-modified: #ff982d;
@syntax-color-removed: #D14;

// For language entity colors
@syntax-color-variable: #008080;
@syntax-color-constant: #099;
@syntax-color-property: #333;
@syntax-color-value: @syntax-color-constant;
@syntax-color-function: #900;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: #606aa1;
@syntax-color-keyword: #222;
@syntax-color-tag: #008080;
@syntax-color-attribute: #458;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;

// Terminal Variables ----------------------------------------

// The ordinary text color of the terminal.
@terminal-text-color: @syntax-text-color;
// The background color of the terminal.
@terminal-background-color: @syntax-background-color;
// The background color of a selected text block.
@terminal-selection-background-color: @syntax-selection-color;
// The text color of selected text.
@terminal-selection-text-color: @syntax-text-color;
// The color of the cursor.
@terminal-cursor-color: @syntax-cursor-color;

// The color of the outline around a “find” result when it is inactive.
@terminal-result-marker-color: @syntax-result-marker-color;
// The color of the outline around a “find” result when it is active.
@terminal-result-marker-color-selected: @syntax-result-marker-color-selected;

@terminal-color-black: darken(@syntax-text-color, 15%);
@terminal-color-red: #900;
@terminal-color-green: #718C00;
@terminal-color-yellow: #ff982d; // Orange substituting for yellow
@terminal-color-blue: #458;
@terminal-color-magenta: #606aa1;
@terminal-color-cyan: #008080;
@terminal-color-white: darken(@syntax-background-color, 10%);

@terminal-color-bright-black: lighten(@terminal-color-black, 10%);
@terminal-color-bright-red: lighten(@terminal-color-red, 10%);
@terminal-color-bright-green: #99CC99; // lighten(@terminal-color-green, 10%);
@terminal-color-bright-yellow: lighten(@terminal-color-yellow, 10%);
@terminal-color-bright-blue: lighten(@terminal-color-blue, 10%);
@terminal-color-bright-magenta: lighten(@terminal-color-magenta, 10%);
@terminal-color-bright-cyan: #099;
@terminal-color-bright-white: lighten(@terminal-color-white, 10%);
