menu: [
  {
    label: '%pulsar.commons.menu-labels.file%'
    submenu: [
      {label: '%tabs.menu.tabs:close-all-tabs%', command: 'tabs:close-all-tabs'}
    ]
  }
]

'context-menu':
  '.tab': [
    {label: '%tabs.context-menu.tabs:close-tab%', command: 'tabs:close-tab'}
    {label: '%tabs.context-menu.tabs:close-other-tabs%', command: 'tabs:close-other-tabs'}
    {label: '%tabs.context-menu.tabs:close-tabs-to-right%', command: 'tabs:close-tabs-to-right'}
    {label: '%tabs.context-menu.tabs:close-tabs-to-left%', command: 'tabs:close-tabs-to-left'}
    {label: '%tabs.context-menu.tabs:close-saved-tabs%', command: 'tabs:close-saved-tabs'}
    {label: '%tabs.context-menu.tabs:close-all-tabs%', command: 'tabs:close-all-tabs'}

    {type: 'separator'}

    {label: '%tabs.context-menu.tabs:split-up%', command: 'tabs:split-up'}
    {label: '%tabs.context-menu.tabs:split-down%', command: 'tabs:split-down'}
    {label: '%tabs.context-menu.tabs:split-left%', command: 'tabs:split-left'}
    {label: '%tabs.context-menu.tabs:split-right%', command: 'tabs:split-right'}

  ]
  '.tab.texteditor': [
    {type: 'separator'}
    {label: '%tabs.context-menu.tabs:open-in-new-window%', command: 'tabs:open-in-new-window'}
    {type: 'separator'}
  ]
  '.tab.pending-tab': [
    {label: '%tabs.context-menu.tabs:keep-pending-tab%', command: 'tabs:keep-pending-tab'}
  ]
  '.tab-bar': [
    {label: '%tabs.context-menu.tabs:reopen-closed-item%', command: 'pane:reopen-closed-item'}
  ]
