name: 'JavaScript'
scopeName: 'source.js'
type: 'modern-tree-sitter'
parser: 'tree-sitter-javascript'

injectionRegex: '^(js|javascript|JS|JAVASCRIPT)$'
treeSitter:
  grammar: 'ts/grammar.wasm'
  highlightsQuery: 'ts/highlights.scm'
  localsQuery: 'ts/locals.scm'
  foldsQuery: 'ts/folds.scm'
  indentsQuery: 'ts/indents.scm'
  tagsQuery: 'ts/tags.scm'

firstLineRegex: [
  # shebang line
  '^#!.*\\b(node)\\r?\\n'

  # vim modeline
  'vim\\b.*\\bset\\b.*\\b(filetype|ft|syntax)=(js|javascript)'
]

fileTypes: [
  'js',
  'cjs',
  'mjs',
  'jsx'
]

comments:
  start: '// '
