'scopeName': 'source.sum'
'name': 'Go Checksum File'
'fileTypes': [
  'sum'
]
'patterns': [
  {
    'comment': 'Version string'
    'match': 'v(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:\\-(\\d{4}(?:0[1-9]|1[0-2])(?:0[1-9]|[1-2]\\d|3[0-1])(?:[0-1]\\d|2[0-3])(?:[0-5]\\d)(?:[0-5]\\d)))?(?:\\-([a-zA-Z\\d]{12}))?(?:\\+(incompatible))?(\\/go\\.mod)?'
    'name': 'string.unquoted.version.gosum'
  }
  {
    'comment': 'Checksum'
    'match': 'h1:[a-zA-Z\\d+\\/]{43}='
    'name': 'string.unquoted.checksum.gosum'
  }
]
