'.source.ruby':
  'editor':
    'commentStart': '# '
    'increaseIndentPattern': '(?x)^\n    (\\s*\n        (module|class|(private\\s+)?def\n        |unless|if|else|elsif\n        |case|when\n        |begin|rescue|ensure\n        |for|while|until\n        |(?= .*? \\b(do|begin|case|if|unless)\\b )\n         # the look-ahead above is to quickly discard non-candidates\n         (  "(\\\\.|[^\\\\"])*+"        # eat a double quoted string\n         | \'(\\\\.|[^\\\\\'])*+\'      # eat a single quoted string\n         |   [^#"\']                # eat all but comments and strings\n         )*\n         (                         \\s   (do|begin|case)\n         | [-+=&|*/~%^<>~](?<!\\$.) \\s*+ (if|unless)\n         )\n        )\\b\n        (?! [^;]*+ ; .*? \\bend\\b )\n    |(  "(\\\\.|[^\\\\"])*+"            # eat a double quoted string\n     | \'(\\\\.|[^\\\\\'])*+\'          # eat a single quoted string\n     |   [^#"\']                    # eat all but comments and strings\n     )*\n     (\\( (?!  [^\\)]*+ \\) )\n      | \\{ (?!  [^}]*+ \\} )\n     | \\[ (?! [^\\]]*+ \\] )\n     )\n    ).*$'
    'decreaseIndentPattern': '^\\s*([}\\]\\)](,?\\s*(#|$)|\\.[a-zA-Z_]\\w*\\b)|(end|rescue|ensure|else|elsif|when)\\b)'
'.text.html.erb':
  'editor':
    'foldEndPattern': '(?x)\n\t\t(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>\n\t\t|^\\s*-->\n\t\t|(^|\\s)\\}\n\t\t)'
'.source.ruby:not(.string.unquoted.heredoc)':
  'editor':
    'foldEndPattern': '(?x)\n\t\t(   (^|;) \\s*+ end   \\s*+ ([#].*)? $\n\t\t|   (^|;) \\s*+ end \\. .* $\n\t\t|   ^     \\s*+ [}\\]] ,? \\s*+ ([#].*)? $\n\t\t|   [#] .*? \\(end\\) \\s*+ $      # Sune’s special marker\n\t\t|   ^=end\n\t\t)\n\t'
