'menu': [
  {
    'label': '%bracket-matcher.menu.packages:label%'
    'submenu': [
      'label': '%bracket-matcher.menu.bracket-matcher:label%'
      'submenu': [
        { 'label': '%bracket-matcher.menu.go-to-matching-bracket%', 'command': 'bracket-matcher:go-to-matching-bracket' }
        { 'label': '%bracket-matcher.menu.select-inside-brackets%', 'command': 'bracket-matcher:select-inside-brackets' }
        { 'label': '%bracket-matcher.menu.remove-brackets-from-selection%', 'command': 'bracket-matcher:remove-brackets-from-selection' }
        { 'label': '%bracket-matcher.menu.close-tag%', 'command': 'bracket-matcher:close-tag' }
        { 'label': '%bracket-matcher.menu.remove-matching-brackets%', 'command': 'bracket-matcher:remove-matching-brackets' }
        { 'label': '%bracket-matcher.menu.select-matching-brackets%', 'command': 'bracket-matcher:select-matching-brackets' }
      ]
    ]
  },
  {
    'label': '%bracket-matcher.menu.selection:label%'
    'submenu': [
        { 'label': '%bracket-matcher.menu.select-inside-brackets%', 'command': 'bracket-matcher:select-inside-brackets' }
    ]
  }
]
