'menu': [
  {
    'label': '%pulsar.commons.menu-labels.view%'
    'submenu': [
      {'label': '%tree-view.menu.tree-view:toggle%', 'command': 'tree-view:toggle'}
    ]
  }
  {
    'label': '%pulsar.commons.menu-labels.packages%'
    'submenu': [
      'label': '%tree-view.menu.packages.label%'
      'submenu': [
        {'label': '%tree-view.menu.packages.tree-view:toggle-focus%', 'command': 'tree-view:toggle-focus'}
        {'label': '%tree-view.menu.packages.tree-view:toggle%', 'command': 'tree-view:toggle'}
        {'label': '%tree-view.menu.packages.tree-view:reveal-active-file%', 'command': 'tree-view:reveal-active-file'}
        {'label': '%tree-view.menu.packages.tree-view:toggle-side%', 'command': 'tree-view:toggle-side'}
      ]
    ]
  }
]

'context-menu':
  '.tree-view .full-menu': [
    {'label': '%tree-view.context-menu.new-file%', 'command': 'tree-view:add-file'}
    {'label': '%tree-view.context-menu.new-folder%', 'command': 'tree-view:add-folder'}
    {'type': 'separator'}

    {'label': '%tree-view.context-menu.rename%', 'command': 'tree-view:move'}
    {'label': '%tree-view.context-menu.duplicate%', 'command': 'tree-view:duplicate'}
    {'label': 'Delete', 'command': 'tree-view:remove'}
    {'label': 'Copy', 'command': 'tree-view:copy'}
    {'label': 'Cut', 'command': 'tree-view:cut'}
    {'label': 'Paste', 'command': 'tree-view:paste'}
    {'type': 'separator'}

    {'label': 'Add Project Folder', 'command': 'application:add-project-folder'}
    {'type': 'separator'}

    {'label': 'Copy Full Path', 'command': 'tree-view:copy-full-path'}
    {'label': 'Copy Project Path', 'command': 'tree-view:copy-project-path'}
    {'label': 'Open in New Window', 'command': 'tree-view:open-in-new-window'}
  ]

  '.tree-view .full-menu [is="tree-view-file"]': [
    {'label': 'Split Up', 'command': 'tree-view:open-selected-entry-up'}
    {'label': 'Split Down', 'command': 'tree-view:open-selected-entry-down'}
    {'label': 'Split Left', 'command': 'tree-view:open-selected-entry-left'}
    {'label': 'Split Right', 'command': 'tree-view:open-selected-entry-right'}
    {'type': 'separator'}
  ]

  '.tree-view .full-menu .project-root > .header': [
    {'label': '%tree-view.context-menu.new-file%', 'command': 'tree-view:add-file'}
    {'label': '%tree-view.context-menu.new-folder%', 'command': 'tree-view:add-folder'}
    {'type': 'separator'}

    {'label': '%tree-view.context-menu.rename%', 'command': 'tree-view:move'}
    {'label': '%tree-view.context-menu.duplicate%', 'command': 'tree-view:duplicate'}
    {'label': '%tree-view.context-menu.delete%', 'command': 'tree-view:remove'}
    {'label': '%tree-view.context-menu.copy%', 'command': 'tree-view:copy'}
    {'label': '%tree-view.context-menu.cut%', 'command': 'tree-view:cut'}
    {'label': '%tree-view.context-menu.paste%', 'command': 'tree-view:paste'}
    {'type': 'separator'}

    {'label': '%tree-view.context-menu.add-project-folder%', 'command': 'application:add-project-folder'}
    {'label': '%tree-view.context-menu.remove-project-folder%', 'command': 'tree-view:remove-project-folder'}
    {'label': '%tree-view.context-menu.collapse-all-project-folders%', 'command': 'tree-view:collapse-all'}
    {'type': 'separator'}

    {'label': '%tree-view.context-menu.copy-full-path%', 'command': 'tree-view:copy-full-path'}
    {'label': '%tree-view.context-menu.copy-project-path%', 'command': 'tree-view:copy-project-path'}
    {'label': '%tree-view.context-menu.open-in-new-window%', 'command': 'tree-view:open-in-new-window'}
  ]

  '.platform-darwin .tree-view .full-menu': [
    {'label': '%tree-view.context-menu.reveal-in-finder%', 'command': 'tree-view:show-in-file-manager'}
  ]

  '.platform-win32 .tree-view .full-menu': [
    {'label': '%tree-view.context-menu.reveal-in-explorer%', 'command': 'tree-view:show-in-file-manager'}
  ]

  '.platform-linux .tree-view .full-menu': [
    {'label': '%tree-view.context-menu.reveal-in-file-manager%', 'command': 'tree-view:show-in-file-manager'}
  ]

  '.tree-view .multi-select': [
    {'label': '%tree-view.context-menu.delete%', 'command': 'tree-view:remove'}
    {'label': '%tree-view.context-menu.copy%', 'command': 'tree-view:copy'}
    {'label': '%tree-view.context-menu.cut%', 'command': 'tree-view:cut'}
    {'label': '%tree-view.context-menu.paste%', 'command': 'tree-view:paste'}
  ]

  'atom-pane[data-active-item-path] .item-views': [
    {'label': '%tree-view.context-menu.reveal-in-tree-view%', 'command': 'tree-view:reveal-active-file'}
  ]

  'atom-pane[data-active-item-path] .tab.active': [
    {'label': '%tree-view.context-menu.rename%', 'command': 'tree-view:rename'}
    {'label': '%tree-view.context-menu.reveal-in-tree-view%', 'command': 'tree-view:reveal-active-file'}
  ]

  '.platform-darwin atom-pane[data-active-item-path] .tab.active': [
    {'label': '%tree-view.context-menu.reveal-in-finder%', 'command': 'tree-view:show-current-file-in-file-manager'}
  ]

  '.platform-win32 atom-pane[data-active-item-path] .tab.active': [
    {'label': '%tree-view.context-menu.reveal-in-explorer%', 'command': 'tree-view:show-current-file-in-file-manager'}
  ]

  '.platform-linux atom-pane[data-active-item-path] .tab.active': [
    {'label': '%tree-view.context-menu.reveal-in-file-manager%', 'command': 'tree-view:show-current-file-in-file-manager'}
  ]

  '.platform-darwin atom-text-editor:not([mini])': [
    {'label': '%tree-view.context-menu.reveal-in-finder%', 'command': 'tree-view:show-current-file-in-file-manager'}
  ]

  '.platform-win32 atom-text-editor:not([mini])': [
    {'label': '%tree-view.context-menu.reveal-in-explorer%', 'command': 'tree-view:show-current-file-in-file-manager'}
  ]

  '.platform-linux atom-text-editor:not([mini])': [
    {'label': '%tree-view.context-menu.reveal-in-file-manager%', 'command': 'tree-view:show-current-file-in-file-manager'}
  ]
