# Core keybindings shared by every platform.
#
# 'cmdorctrl' resolves to 'cmd' on macOS and 'ctrl' on every other platform,
# so a single binding here replaces what used to be duplicated across
# darwin.cson / linux.cson / win32.cson. Only genuinely platform-specific
# bindings remain in those files.

'body':
  # Core navigation
  'enter': 'core:confirm'
  'escape': 'core:cancel'
  'up': 'core:move-up'
  'down': 'core:move-down'
  'left': 'core:move-left'
  'right': 'core:move-right'
  'ctrl-up': 'core:move-up'
  'ctrl-down': 'core:move-down'
  'shift-up': 'core:select-up'
  'shift-down': 'core:select-down'
  'shift-left': 'core:select-left'
  'shift-right': 'core:select-right'
  'shift-pageup': 'core:select-page-up'
  'shift-pagedown': 'core:select-page-down'
  'pageup': 'core:page-up'
  'pagedown': 'core:page-down'
  'delete': 'core:delete'
  'backspace': 'core:backspace'
  'shift-backspace': 'core:backspace'
  'ctrl-pageup': 'pane:show-previous-item'
  'ctrl-pagedown': 'pane:show-next-item'
  'ctrl-tab': 'pane:show-next-recently-used-item'
  'ctrl-tab ^ctrl': 'pane:move-active-item-to-top-of-stack'
  'ctrl-shift-tab': 'pane:show-previous-recently-used-item'
  'ctrl-shift-tab ^ctrl': 'pane:move-active-item-to-top-of-stack'

  # Application & window
  'cmdorctrl-q': 'application:quit'
  'cmdorctrl-,': 'application:show-settings'
  'cmdorctrl-n': 'application:new-file'
  'cmdorctrl-shift-n': 'application:new-window'
  'cmdorctrl-shift-w': 'window:close'
  'cmdorctrl-shift-t': 'pane:reopen-closed-item'
  'cmdorctrl-s': 'core:save'
  'cmdorctrl-shift-s': 'core:save-as'
  'cmdorctrl-w': 'core:close'
  'cmdorctrl-z': 'core:undo'
  'cmdorctrl-shift-z': 'core:redo'
  'cmdorctrl-y': 'core:redo'
  'cmdorctrl-x': 'core:cut'
  'cmdorctrl-c': 'core:copy'
  'cmdorctrl-v': 'core:paste'
  'cmdorctrl-=': 'window:increase-font-size'
  'cmdorctrl-+': 'window:increase-font-size'
  'cmdorctrl-_': 'window:decrease-font-size'
  'cmdorctrl--': 'window:decrease-font-size'
  'cmdorctrl-0': 'window:reset-font-size'

  # Panes
  'cmdorctrl-k up': 'pane:split-up-and-copy-active-item'
  'cmdorctrl-k down': 'pane:split-down-and-copy-active-item'
  'cmdorctrl-k left': 'pane:split-left-and-copy-active-item'
  'cmdorctrl-k right': 'pane:split-right-and-copy-active-item'
  'cmdorctrl-k cmdorctrl-w': 'pane:close'
  'cmdorctrl-k cmdorctrl-alt-w': 'pane:close-other-items'
  'cmdorctrl-k cmdorctrl-p': 'window:focus-previous-pane'
  'cmdorctrl-k cmdorctrl-n': 'window:focus-next-pane'
  'cmdorctrl-k cmdorctrl-up': 'window:focus-pane-above'
  'cmdorctrl-k cmdorctrl-down': 'window:focus-pane-below'
  'cmdorctrl-k cmdorctrl-left': 'window:focus-pane-on-left'
  'cmdorctrl-k cmdorctrl-right': 'window:focus-pane-on-right'

'atom-text-editor':
  # Platform Bindings
  'home': 'editor:move-to-first-character-of-line'
  'end': 'editor:move-to-end-of-screen-line'
  'shift-home': 'editor:select-to-first-character-of-line'
  'shift-end': 'editor:select-to-end-of-line'

  # Editing
  'cmdorctrl-a': 'core:select-all'
  'cmdorctrl-l': 'editor:select-line'
  'cmdorctrl-shift-V': 'editor:paste-without-reformatting'
  'cmdorctrl-k cmdorctrl-u': 'editor:upper-case'
  'cmdorctrl-k cmdorctrl-l': 'editor:lower-case'

'atom-text-editor:not([mini])':
  # Lumine Specific
  'ctrl-shift-c': 'editor:copy-path'
  'alt-up': 'editor:select-larger-syntax-node'
  'alt-down': 'editor:select-smaller-syntax-node'

  # Sublime Parity
  'tab': 'editor:indent'
  'enter': 'editor:newline'
  'shift-tab': 'editor:outdent-selected-rows'
  'ctrl-shift-k': 'editor:delete-line'

'atom-workspace atom-text-editor:not([mini])':
  # Lumine Specific
  'cmdorctrl-<': 'editor:scroll-to-cursor'

  # Sublime Parity
  'cmdorctrl-enter': 'editor:newline-below'
  'cmdorctrl-shift-enter': 'editor:newline-above'
  'cmdorctrl-]': 'editor:indent-selected-rows'
  'cmdorctrl-[': 'editor:outdent-selected-rows'
  'cmdorctrl-/': 'editor:toggle-line-comments'
  'cmdorctrl-j': 'editor:join-lines'
  'cmdorctrl-shift-d': 'editor:duplicate-lines'
  'cmdorctrl-alt-[': 'editor:fold-current-row'
  'cmdorctrl-alt-]': 'editor:unfold-current-row'
  'cmdorctrl-alt-{': 'editor:fold-all' # Lumine Specific
  'cmdorctrl-alt-}': 'editor:unfold-all' # Lumine Specific
  'cmdorctrl-k cmdorctrl-0': 'editor:unfold-all'
  'cmdorctrl-k cmdorctrl-1': 'editor:fold-at-indent-level-1'
  'cmdorctrl-k cmdorctrl-2': 'editor:fold-at-indent-level-2'
  'cmdorctrl-k cmdorctrl-3': 'editor:fold-at-indent-level-3'
  'cmdorctrl-k cmdorctrl-4': 'editor:fold-at-indent-level-4'
  'cmdorctrl-k cmdorctrl-5': 'editor:fold-at-indent-level-5'
  'cmdorctrl-k cmdorctrl-6': 'editor:fold-at-indent-level-6'
  'cmdorctrl-k cmdorctrl-7': 'editor:fold-at-indent-level-7'
  'cmdorctrl-k cmdorctrl-8': 'editor:fold-at-indent-level-8'
  'cmdorctrl-k cmdorctrl-9': 'editor:fold-at-indent-level-9'

'atom-workspace atom-pane':
  'cmdorctrl-alt-=': 'pane:increase-size'
  'cmdorctrl-alt--': 'pane:decrease-size'

'atom-workspace':
  # Lumine Specific
  'shift-escape': 'pane:toggle-pending-item'

'.select-list atom-text-editor[mini]':
  'enter': 'core:confirm'

'.tool-panel.panel-left, .tool-panel.panel-right':
  'escape': 'tool-panel:unfocus'

'atom-text-editor !important, atom-text-editor[mini] !important':
  'escape': 'editor:consolidate-selections'

# Allow standard input fields to work correctly
'body .native-key-bindings':
  'tab': 'core:focus-next'
  'shift-tab': 'core:focus-previous'
  'enter': 'native!'
  'backspace': 'native!'
  'shift-backspace': 'native!'
  'delete': 'native!'
  'up': 'native!'
  'down': 'native!'
  'shift-up': 'native!'
  'shift-down': 'native!'
  'alt-up': 'native!'
  'alt-down': 'native!'
  'alt-shift-up': 'native!'
  'alt-shift-down': 'native!'
  'cmd-up': 'native!'
  'cmd-down': 'native!'
  'cmd-shift-up': 'native!'
  'cmd-shift-down': 'native!'
  'ctrl-up': 'native!'
  'ctrl-down': 'native!'
  'ctrl-shift-up': 'native!'
  'ctrl-shift-down': 'native!'
  'left': 'native!'
  'right': 'native!'
  'shift-left': 'native!'
  'shift-right': 'native!'
  'alt-left': 'native!'
  'alt-right': 'native!'
  'alt-shift-left': 'native!'
  'alt-shift-right': 'native!'
  'cmd-left': 'native!'
  'cmd-right': 'native!'
  'cmd-shift-left': 'native!'
  'cmd-shift-right': 'native!'
  'ctrl-left': 'native!'
  'ctrl-right': 'native!'
  'ctrl-shift-left': 'native!'
  'ctrl-shift-right': 'native!'
  'ctrl-b': 'native!'
  'ctrl-f': 'native!'
  'ctrl-shift-f': 'native!'
  'ctrl-shift-b': 'native!'
  'ctrl-h': 'native!'
  'ctrl-d': 'native!'
  'cmdorctrl-z': 'native!'
  'cmdorctrl-shift-z': 'native!'
  'cmdorctrl-x': 'native!'
  'cmdorctrl-c': 'native!'
  'cmdorctrl-v': 'native!'
