'config': {
  'columns': {
    'description': 'Display guides at each of the listed character widths. Leave blank for one guide at your `editor.preferredLineLength`.'
  }
  'modifyPreferredLineLength': {
    'description': 'Modify the Editor\'\'s Preferred Line Length when changing Wrap Guide\'\'s Columns setting.'
  }
  'showWrapGuide': {
    'description': 'Choose when to show the wrap guide.'
    'enum': {
      'always': 'Always'
      'wrapping': 'When soft wrap is enabled'
      'atPreferredLineLength': 'When soft wrap at preferred line length is enabled'
    }
  }
}
