name: 'SCSS'
scopeName: 'source.css.scss'
type: 'modern-tree-sitter'
# Built from the fork at savetheclocktower/tree-sitter-scss.
parser: 'tree-sitter-scss'

fileTypes: [
  'scss'
  'css.scss'
  'css.scss.erb'
  'scss.erb'
  'scss.liquid'
]

injectionRegex: '^(scss|SCSS)$'

treeSitter:
  parserSource: 'github:simeonoff/tree-sitter-scss#28ef291704ec6996b5a1484995ad89ebb66111e0'
  grammar: 'tree-sitter/tree-sitter-scss.wasm'
  highlightsQuery: 'tree-sitter/highlights.scm'
  foldsQuery: 'tree-sitter/folds.scm'
  indentsQuery: 'tree-sitter/indents.scm'
  tagsQuery: 'tree-sitter/tags.scm'

comments:
  start: '//'
  line: '//'
  block: ['/*', '*/']
