'name': 'Clojure'
'scopeName': 'source.clojure'
'type': 'tree-sitter-2'
'fileTypes': [
  'boot'
  'clj'
  'clj.hl'
  'cljc'
  'cljs'
  'cljs.hl'
  'cljx'
  'clojure'
  'edn'
  'org'
  'bb'
  'joke'
  'joker'
]
'firstLineMatch': '''(?x)
  # Hashbang
  ^\\#!.*(?:\\s|\\/)
    boot
  (?:$|\\s)
  |
  # Modeline
  (?i:
    # Emacs
    -\\*-(?:\\s*(?=[^:;\\s]+\\s*-\\*-)|(?:.*?[;\\s]|(?<=-\\*-))mode\\s*:\\s*)
      clojure(script)?
    (?=[\\s;]|(?<![-*])-\\*-).*?-\\*-
    |
    # Vim
    (?:(?:\\s|^)vi(?:m[<=>]?\\d+|m)?|\\sex)(?=:(?=\\s*set?\\s[^\\n:]+:)|:(?!\\s*set?\\s))(?:(?:\\s|\\s*:\\s*)\\w*(?:\\s*=(?:[^\\n\\\\\\s]|\\\\.)*)?)*[\\s:](?:filetype|ft|syntax)\\s*=
      clojure
    (?=\\s|:|$)
  )
'''
treeSitter:
  grammar: 'ts/grammar.wasm'
  syntaxQuery: 'ts/highlights.scm'
  # localsQuery: 'ts/locals.scm'
  foldsQuery: 'ts/folds.scm'
  indentsQuery: 'ts/indents.scm'
