'scopeName': 'text.hyperlink'
'injectionSelector': 'text - string.regexp, string - string.regexp, comment, source.gfm'
'patterns': [
  {
    'match': '(?x)\\b(https?|s?ftp|ftps|file|smb|afp|nfs|(?:x-)?man(?:-page)?|gopher|txmt|issue|atom)://((?!(\\#[[:word:]]*\\#))(?:[-:@[:word:].,~%+_\/?=&#;|!]|\\((?:(?!(\\#[[:word:]]*\\#))[-:@[:word:].,~%+_\/?=&#;|!])*\\)))+(?<![-.,?:#;])'
    'name': 'markup.underline.link.$1.hyperlink'
  }
  {
    'match': '(?x)\\b(mailto):((?!(\\#[[:word:]]*\\#))(?:[-:@[:word:].,~%+_\/?=&#;|!]))+(?<![-.,?:#;])'
    'name': 'markup.underline.link.$1.hyperlink'
  }
  {
    'match': '(?i)\\bRFC(?: |(?<= RFC))(\\d+)\\b'
    'name': 'markup.underline.link.rfc.$1.hyperlink'
  }
]
