name: 'C'
scopeName: 'source.c'
type: 'modern-tree-sitter'
parser: 'tree-sitter-c'

firstLineRegex: '-\\*-[^*]*(Mode:\\s*)?C(\\s*;.*?)?\\s*-\\*-'
injectionRegex: '^(c|C)$'

treeSitter:
  parserSource: 'github:tree-sitter/tree-sitter-c#212a80f86452bb1316324fa0db730cf52f29e05a'
  grammar: 'tree-sitter-c/tree-sitter-c.wasm'
  highlightsQuery: 'tree-sitter-c/highlights.scm'
  tagsQuery: 'tree-sitter-c/tags.scm'
  foldsQuery: 'tree-sitter-c/folds.scm'
  indentsQuery: 'tree-sitter-c/indents.scm'

fileTypes: [
  'h'
  'c'
  'h.in'
]

comments:
  start: '// '
