'.text.xml.plist':
  'array':
    'prefix': 'array'
    'body': '<array>\n\t$0\n</array>'
  'data':
    'prefix': 'data'
    'body': '<data>\n\t$1\n</data>'
  'date':
    'prefix': 'date'
    'body': '<date>${1:YYYY}${2/.+/-/}${2:MM}${3/.+/-/}${3:DD}${4/.+/T/}${4:hh}${5/.+/:/}${5:mm}${6/.+/:/}${6:ss}${4/.+/Z/}</date>'
  'dict':
    'prefix': 'dict'
    'body': '<dict>\n\t$0\n</dict>'
  'false':
    'prefix': 'f'
    'body': '<false/>'
  'integer':
    'prefix': 'int'
    'body': '<integer>$1</integer>'
  'key':
    'prefix': 'key'
    'body': '<key>$1</key>'
  'plist':
    'prefix': 'plist'
    'body': '<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\n<plist version="1.0">\n$0\n</plist>'
  'real':
    'prefix': 'real'
    'body': '<real>$1</real>'
  'string':
    'prefix': 'str'
    'body': '<string>$1</string>'
  'true':
    'prefix': 't'
    'body': '<true/>'
