'menu': [
  {
    'label': '%pulsar.commons.menu-labels.packages%'
    'submenu': [
      'label': '%whitespace.menu.whitespace:label%'
      'submenu': [
        { 'label': '%whitespace.menu.whitespace:remove-trailing-whitespace%', 'command': 'whitespace:remove-trailing-whitespace' }
        { 'label': '%whitespace.menu.whitespace:save-with-trailing-whitespace%', 'command': 'whitespace:save-with-trailing-whitespace' }
        { 'label': '%whitespace.menu.whitespace:save-without-trailing-whitespace%', 'command': 'whitespace:save-without-trailing-whitespace' }
        { 'label': '%whitespace.menu.whitespace:convert-tabs-to-spaces%', 'command': 'whitespace:convert-tabs-to-spaces' }
        { 'label': '%whitespace.menu.whitespace:convert-spaces-to-tabs%', 'command': 'whitespace:convert-spaces-to-tabs' }
        { 'label': '%whitespace.menu.whitespace:convert-all-tabs-to-spaces%', 'command': 'whitespace:convert-all-tabs-to-spaces' }
      ]
    ]
  }
]
