'.source.tsx':
  'language':
    'commentStart': '// '
    'commentDelimiters':
      'line': '//'
      'block': ['/*', '*/']
    'foldEndPattern': '^\\s*\\}|^\\s*\\]|^\\s*\\)'
    'increaseIndentPattern': '(?x)
        \\{ [^}"\']* $
      | \\[ [^\\]"\']* $
      | \\( [^)"\']* $
      '
    'decreaseIndentPattern': '(?x)
        ^ \\s* (\\s* /[*] .* [*]/ \\s*)* [}\\])]
      '

'.meta.tag.tsx, .meta.block.jsx.ts.tsx':
  'language':
    'commentStart': '{/* ',
    'commentEnd': ' */}',
    'commentDelimiters':
      'block': ['{/*', '*/}']
    'increaseIndentPattern': "{[^}\"']*$|\\[[^\\]\"']*$|\\([^)\"']*$|<[a-zA-Z][^/]*$|^\\s*>$",
    'decreaseIndentPattern': "^\\s*(\\s*/[*].*[*]/\\s*)*[}\\])]|^\\s*(</|/>)"

'.meta.tag.tsx .meta.block.ts.tsx':
  language:
    commentStart: '// '
    comments:
      line: '//'
      block:
        start: '/*'
        end: '*/'
