name: 'TypeScript'
scopeName: 'source.ts'
type: 'modern-tree-sitter'
parser: 'tree-sitter-typescript/typescript'

fileTypes: ['ts', 'cts', 'mts']

injectionRegex: '^(typescript|TYPESCRIPT|ts|TS)$'

comments:
  start: '// '

treeSitter:
  parserSource: 'github:tree-sitter/tree-sitter-typescript#v0.23.0'
  languageSegment: 'ts'
  grammar: 'tree-sitter-typescript/tree-sitter-typescript.wasm'
  highlightsQuery: 'common/highlights.scm'
  indentsQuery: 'common/indents.scm'
  foldsQuery: 'common/folds.scm'
  tagsQuery: 'common/tags.scm'
