name: 'TypeScript (React)'
scopeName: 'source.tsx'
type: 'modern-tree-sitter'
parser: 'tree-sitter-typescript/tsx'

fileTypes: ['tsx', 'ctsx', 'mtsx']

injectionRegex: '^(tsx|TSX)$'

comments:
  start: '// '

treeSitter:
  parserSource: 'github:tree-sitter/tree-sitter-typescript#v0.23.0'
  languageSegment: 'ts.tsx'
  grammar: 'tree-sitter-tsx/tree-sitter-tsx.wasm'
  highlightsQuery: [
    'tree-sitter-tsx/highlights.scm'
    'common/highlights.scm'
  ]
  indentsQuery: [
    'common/indents.scm'
    'tree-sitter-tsx/indents.scm'
  ]
  foldsQuery: [
    'common/folds.scm'
    'tree-sitter-tsx/folds.scm'
  ]
  tagsQuery: 'common/tags.scm'
