!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A::Foo	file1.rb	/^module A::Foo$/;"	m
A::Foo::B	file1.rb	/^  B = 'b'$/;"	C
B	file1.rb	/^  B = 'b'$/;"	C
D::Foo	file1.rb	/^module D::Foo$/;"	m
Foo	file1.rb	/^module A::Foo$/;"	m
bar!	file1.rb	/^  def bar!$/;"	f	class:Foo
bar?	file1.rb	/^  def bar?$/;"	f	class:Foo
baz	file1.rb	/^  def baz$/;"	f	class:Foo
baz=	file1.rb	/^  def baz=(*)$/;"	f	class:Foo
