'scopeName': 'text.html.mustache'
'name': 'HTML (Mustache)'
'fileTypes': [
  'handlebars'
  'hbs'
  'hjs'
  'mst'
  'mu'
  'mustache'
  'rac'
  'ractive'
  'stache'
]
'injections':
  'L:text.html.mustache - (meta.tag.template.mustache | comment.block)':
    'patterns': [
      {
        # This should be the only pattern here!
        # Add everything else into #mustache below
        'include': '#mustache'
      }
    ]
'patterns': [
  {
    'include': 'text.html.basic'
  }
]
'repository':
  # The master pattern. All new patterns should be added here instead of in
  # 'injections' to make including this language easier.
  # See https://github.com/atom/language-mustache/issues/26
  'mustache':
    'patterns': [
      {
        'include': '#block-comment'
      }
      {
        'include': '#inline-comment'
      }
      {
        'include': '#block-expression-start'
      }
      {
        'include': '#block-expression-end'
      }
      {
        'include': '#escape'
      }
      {
        'include': '#template'
      }
    ]
  'block-comment':
    'begin': '{{!--'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.mustache'
    'end': '--}}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.comment.mustache'
    'name': 'comment.block.mustache'
  'inline-comment':
    'begin': '{{!'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.mustache'
    'end': '}}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.comment.mustache'
    'name': 'comment.block.mustache'
  'block-expression-start':
    'begin': '{{([#^])\\s*([\\w\\.]*)'
    'beginCaptures':
      '0':
        'name': 'entity.name.tag.mustache'
      '1':
        'name': 'punctuation.definition.block.begin.mustache'
      '2':
        'name': 'entity.name.function.mustache'
    'end': '\\s*(}})'
    'endCaptures':
      '1':
        'name': 'entity.name.tag.mustache'
    'name': 'meta.tag.template.mustache'
  'block-expression-end':
    'begin': '{{(/)\\s*([\\w\\.]*)'
    'beginCaptures':
      '0':
        'name': 'entity.name.tag.mustache'
      '1':
        'name': 'punctuation.definition.block.end.mustache'
      '2':
        'name': 'entity.name.function.mustache'
    'end': '\\s*(}})'
    'endCaptures':
      '1':
        'name': 'entity.name.tag.mustache'
    'name': 'meta.tag.template.mustache'
  'escape':
    'begin': '{{{'
    'end': '}}}'
    'captures':
      '0':
        'name': 'entity.name.tag.mustache'
    'name': 'meta.tag.template.raw.mustache'
  'template':
    'begin': '{{[<>]?'
    'end': '}}'
    'captures':
      '0':
        'name': 'entity.name.tag.mustache'
    'name': 'meta.tag.template.mustache'
