'menu': [
  {
    'label': '%pulsar.commons.menu-labels.view%'
    'submenu': [
      {
        'label': '%command-palette.menu.view:command-palette:toggle%'
        'command': 'command-palette:toggle'
      }
    ]
  }
  {
    'label': '%pulsar.commons.menu-labels.packages%'
    'submenu': [
      {
        'label': '%command-palette.menu.packages:command-palette%',
        'submenu': [
          {
            'label': '%command-palette.menu.packages:commnd-palette:toggle%'
            'command': 'command-palette:toggle'
          }
        ]
      }
    ]
  }
]
