@import "octicon-utf-codes.less";

.icon-size(@size) {
  font-size: @size;
  width: @size;
  height: @size;
}

.icon(@size, @display: inline-block) {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: @display;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;

  .icon-size(@size);
}

.octicon(@name, @size: 16px) {
  &::before {
    .icon(@size);
    content: @@name
  }
}

.mega-octicon(@name, @size: 32px) {
  &::before {
    .icon(@size);
    content: @@name
  }
}

// keep for backwards compatibility
.octicon-font-legacy() {
  font-family: 'Octicons Regular';
  src: url("icons/octicons-2.1.2.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

// also keep for backwards compatibility
.octicon-font-4() {
  font-family: 'Octicons Regular';
  src: url("icons/octicons-4.4.0.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.octicon-font() {
  font-family: 'Octicons Regular';
  src: url("icons/octicons-18.3.0.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.atomicon-font() {
  font-family: 'Octicons Regular';
  src: url('icons/atomicons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
