// This file has fallback variables. It specifies all syntax variables that
// themes must implement if they include a syntax-variables.less file.

// General colors
@syntax-text-color: #333;
@syntax-cursor-color: #333;
@syntax-selection-color: #69c;
@syntax-selection-flash-color: #00f; // Color the selection is 'flashed' when you run find next
@syntax-background-color: #fff;

// Guide colors
@syntax-wrap-guide-color: #ccc;
@syntax-indent-guide-color: #ccc;
@syntax-invisible-character-color: #ccc;

// For find and replace markers
@syntax-result-marker-color: #444;
@syntax-result-marker-color-selected: #000;

// Gutter colors
@syntax-gutter-text-color: #333;
@syntax-gutter-text-color-selected: #000;
@syntax-gutter-background-color: #ccc;
@syntax-gutter-background-color-selected: #eee;

// For git diff info. i.e. in the gutter
@syntax-color-added: green;
@syntax-color-modified: orange;
@syntax-color-removed: red;
@syntax-color-renamed: blue;

// For language entity colors
@syntax-color-variable: #DF6A73;
@syntax-color-constant: #DF6A73;
@syntax-color-property: #DF6A73;
@syntax-color-value: #D29B67;
@syntax-color-function: #61AEEF;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: #E5C17C;
@syntax-color-keyword: #a431c4;
@syntax-color-tag: #b72424;
@syntax-color-attribute: #87400d;
@syntax-color-import: #97C378;
@syntax-color-snippet: #97C378;
@syntax-color-string: #97C378;
@syntax-color-comment: #888;

// Terminal variables

// The ordinary text color of the terminal.
@terminal-text-color: @syntax-text-color;
// The background color of the terminal.
@terminal-background-color: @syntax-background-color;
// The background color of a selected text block.
@terminal-selection-background-color: @syntax-selection-color;
// The text color of selected text.
@terminal-selection-text-color: @syntax-text-color;
// The color of the cursor.
@terminal-cursor-color: @syntax-cursor-color;

// The color of the outline around a “find” result when it is inactive.
@terminal-result-marker-color: @syntax-result-marker-color;
// The color of the outline around a “find” result when it is active.
@terminal-result-marker-color-selected: @syntax-result-marker-color-selected;

@terminal-color-black: lighten(@syntax-text-color, 10%);
@terminal-color-red: #b72424;
@terminal-color-green: darken(#97C378, 10%);
@terminal-color-yellow: #E5C17C;
@terminal-color-blue: #0e528c;
@terminal-color-magenta: #a431c4;
@terminal-color-cyan: #61AEEF;
@terminal-color-white: darken(@syntax-background-color, 20%);

@terminal-color-bright-black: lighten(@terminal-color-black, 10%);
@terminal-color-bright-red: #DF6A73; // lighten(@terminal-color-red, 10%);
@terminal-color-bright-green: #97C378; // lighten(@terminal-color-green, 10%);
@terminal-color-bright-yellow: lighten(@terminal-color-yellow, 10%);
@terminal-color-bright-blue: lighten(@terminal-color-blue, 10%);
@terminal-color-bright-magenta: lighten(@terminal-color-magenta, 10%);
@terminal-color-bright-cyan: lighten(@terminal-color-cyan, 10%);
@terminal-color-bright-white: lighten(@terminal-color-white, 10%);
