name: 'Rust'
scopeName: 'source.rust'
type: 'modern-tree-sitter'
parser: 'tree-sitter-rust'

injectionRegex: '^(rust|RUST)$'

fileTypes: [
  'rs'
]

comments:
  start: '// '

treeSitter:
  parserSource: 'github:tree-sitter/tree-sitter-rust#77a3747266f4d621d0757825e6b11edcbf991ca5'
  wasmBuildTool: 'tree-sitter-cli#v0.26.10'
  grammar: 'tree-sitter-rust/tree-sitter-rust.wasm'
  highlightsQuery: 'tree-sitter-rust/queries/highlights.scm'
  tagsQuery: 'tree-sitter-rust/queries/tags.scm'
  foldsQuery: 'tree-sitter-rust/queries/folds.scm'
  indentsQuery: 'tree-sitter-rust/queries/indents.scm'
