'menu': {
  'packages:label': 'Packages'
  'whitespace:label': 'Whitespace'
  'whitespace:remove-trailing-whitespace': 'Remove Trailing Whitespace'
  'whitespace:save-with-trailing-whitespace': 'Save With Trailing Whitespace'
  'whitespace:save-without-trailing-whitespace': 'Save Without Trailing Whitespace'
  'whitespace:convert-tabs-to-spaces': 'Convert Tabs To Spaces'
  'whitespace:convert-spaces-to-tabs': 'Convert Spaces To Tabs'
  'whitespace:convert-all-tabs-to-spaces': 'Convert All Tabs To Spaces'
}
'config': {
  'removeTrailingWhitespace:description': 'Automatically remove whitespace characters at ends of lines when the buffer is saved. To disable/enable for a certain language, use [syntax-scoped properties](https://github.com/pulsar-edit/whitespace#readme) in your `config.cson`.'
  'keepMarkdownLineBreakWhitespace:description': 'Markdown uses two or more spaces at the end of a line to signify a line break. Enable this option to keep this whitespace in Markdown files, even if other settings would remove it.'
  'ignoreWhitespaceOnCurrentLine:description': 'Skip removing trailing whitespace on the line which the cursor is positioned on when the buffer is saved. To disable/enable for a certain language, use [syntax-scoped properties](https://github.com/pulsar-edit/pulsar/tree/master/packages/whitespace#readme) in your `config.cson`.'
  'ignoreWhitespaceOnlyLines:description': 'Skip removing trailing whitespace on lines which consist only of whitespace characters. To disable/enable for a certain language, use [syntax-scoped properties](https://github.com/pulsar-edit/pulsar/tree/master/packages/whitespace#readme) in your `config.cson`.'
  'ensureSingleTrailingNewline:description': 'If the buffer doesn\'t end with a newline character when it\'s saved, then append one. If it ends with more than one newline, remove all but one. To disable/enable for a certain language, use [syntax-scoped properties](https://github.com/pulsar-edit/pulsar/tree/master/packages/whitespace#readme) in your `config.cson`.'
}
