'name': 'Git Rebase Message'
'scopeName': 'text.git-rebase'
'fileTypes': [
  'git-rebase-todo'
]
'patterns': [
  {
    'captures':
      '1':
        'name': 'punctuation.definition.comment.git-rebase'
    'match': '^\\s*(#).*$\\n?'
    'name': 'comment.line.number-sign.git-rebase'
  }
  {
    'captures':
      '1':
        'name': 'support.function.git-rebase'
      '2':
        'name': 'constant.sha.git-rebase'
      '3':
        'name': 'meta.commit-message.git-rebase'
    'match': '^\\s*(pick|p|reword|r|edit|e|squash|s|fixup|f|drop|d)\\s+([0-9a-f]+)\\s+(.*)$'
    'name': 'meta.commit-command.git-rebase'
  }
  {
    'begin': '^\\s*(exec|x)\\s+'
    'beginCaptures':
      '1':
        'name': 'support.function.git-rebase'
    'end': '$'
    'name': 'meta.exec-command.git-rebase'
    'patterns': [
      {
        'include': 'source.shell'
      }
    ]
  }
]
