name: 'GitHub Markdown'
scopeName: 'source.gfm'
type: 'modern-tree-sitter'
# Generated from `savetheclocktower/tree-sitter-frontmatter`.
parser: 'tree-sitter-frontmatter'

treeSitter:
  grammar: 'tree-sitter/tree-sitter-frontmatter.wasm'
  highlightsQuery: 'tree-sitter/tree-sitter-frontmatter/highlights.scm'

fileTypes: [
  'markdown'
  'md'
  'mdown'
  'mdwn'
  'mkd'
  'mkdn'
  'mkdown'
  'rmd'
  'ron'
  'workbook'
]

firstLineRegex: '^---$'

comments:
  start: '<!--'
  end: '-->'
  blockStart: '<!--'
  blockEnd: '-->'
