scopeName: 'source.gfm'
type: 'modern-tree-sitter'
name: 'GitHub Markdown'
parser: 'tree-sitter-markdown'

injectionRegex: '^(markdown|MARKDOWN|gfm|GFM)$'

treeSitter:
  parserSource: 'github:tree-sitter-grammars/tree-sitter-markdown/tree-sitter-markdown#a3481e1db0b5f9aecfa7124d362a6485286a8e72'
  grammar: 'tree-sitter-markdown/tree-sitter-markdown.wasm'
  highlightsQuery: 'tree-sitter-markdown/highlights.scm'
  foldsQuery: 'tree-sitter-markdown/folds.scm'
  tagsQuery: 'tree-sitter-markdown/tags.scm'

fileTypes: [
  'markdown'
  'md'
  'mdown'
  'mdwn'
  'mkd'
  'mkdn'
  'mkdown'
  'rmd'
  'ron'
  'workbook'
]

comments:
  start: '<!--'
  end: '-->'
  blockStart: '<!--'
  blockEnd: '-->'
